a = int(input())

while a % 5 != 0:
    print('грустно, не делится на 5. '
          'введи число заново!')
    a = int(input())
else:
    print('отлично, твое число '
      'делится на 5')
